guitarrapc/chatwork-orb/src/commands/notify.yml
description: Add new message to the chat.
parameters:
  message:
    type: string
  room_id:
    type: string
  token:
    type: env_var_name
    default: CHATWORK_TOKEN
  self_unread:
    type: enum
    enum: ["0", "1"]
    default: "0"
  api_version:
    type: string
    default: "v2"
  when:
    type: enum
    enum: ["on_success", "on_fail", "always"]
    default: on_success
steps:
  - run:
      command: |
        curl -X POST -H "X-ChatWorkToken: $<< parameters.token >>" -d "body=<< parameters.message >>&self_unread=<< parameters.self_unread >>" "https://api.chatwork.com/<< parameters.api_version >>/rooms/{<< parameters.room_id >>}/messages"
      when: << parameters.when >>

johnny1204/baby_calendar/.circleci/config.yml
- chatwork/notify:
    message: Job Failed.
    room_id: ${CHATWORK_ROOM_ID}
    when: on_fail

KLag-SF/ticket/.circleci/config.yml
- chatwork/notify:
    message: "[circleci] デプロイが完了しました。"
    room_id: "207665476"

KLag-SF/ticket/.circleci/config.yml
- chatwork/notify:
    message: "[circleci] デプロイに失敗しました。"
    room_id: "207665476"
    when: on_fail

johnny1204/baby_calendar/.circleci/config.yml
- chatwork/notify:
    message: Job Succeeded.
    room_id: ${CHATWORK_ROOM_ID}
    when: on_success